TY  - JOUR
T1  - raxmlGUI 2.0 beta: a graphical interface and toolkit for phylogenetic analyses using RAxML
JF  - bioRxiv
DO  - 10.1101/800912
SP  - 800912
AU  - Edler, Daniel
AU  - Klein, Johannes
AU  - Antonelli, Alexandre
AU  - Silvestro, Daniele
Y1  - 2019/01/01
UR  - http://biorxiv.org/content/early/2019/10/10/800912.abstract
N2  - RaxmlGUI is a graphical user interface to RAxML, one of the most popular and widely used software for phylogenetic inference using maximum likelihood. Here we present raxmlGUI 2.0-beta, a complete rewrite of the GUI, which replaces raxmlGUI and seamlessly integrates RAxML binaries for all major operating systems providing an intuitive graphical front-end to set up and run phylogenetic analyses. Our program offers automated pipelines for analyses that require multiple successive calls of RAxML and built-in functions to concatenate alignment files while automatically specifying the appropriate partition settings. While the program presented here is a beta version, the most important functions and analyses are already implemented and functional and we encourage users to send us any feedback they may have. RaxmlGUI facilitates phylogenetic analyses by coupling an intuitive interface with the unmatched performance of RAxML.
ER  -
