Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Stamatakis, Alexandros
T1  - RAxML version 8: a tool for phylogenetic analysis and post-analysis of large phylogenies
T2  - Bioinformatics
PY  - 2014
Y1  - 2014/01/21/
DO  - 10.1093/bioinformatics/btu033
JO  - Bioinformatics
JA  - bioinformatics
VL  - 30
IS  - 9
SP  - 1312
EP  - 1313
SN  - 1367-4803
AB  - Motivation: Phylogenies are increasingly used in all fields of medical and biological research. Moreover, because of the next-generation sequencing revolution, datasets used for conducting phylogenetic analyses grow at an unprecedented pace. RAxML (Randomized Axelerated Maximum Likelihood) is a popular program for phylogenetic analyses of large datasets under maximum likelihood. Since the last RAxML paper in 2006, it has been continuously maintained and extended to accommodate the increasingly growing input datasets and to serve the needs of the user community.Results: I present some of the most notable new features and extensions of RAxML, such as a substantial extension of substitution models and supported data types, the introduction of SSE3, AVX and AVX2 vector intrinsics, techniques for reducing the memory requirements of the code and a plethora of operations for conducting post-analyses on sets of trees. In addition, an up-to-date 50-page user manual covering all new RAxML options is available.Availability and implementation: The code is available under GNU GPL at https://github.com/stamatak/standard-RAxML.Contact:alexandros.stamatakis@h-its.orgSupplementary information:Supplementary data are available at Bioinformatics online.
Y2  - 10/17/2019
UR  - https://doi.org/10.1093/bioinformatics/btu033
ER  - 


